{
    "timetracker.autostart.askAboutAutoStart": true,
    "timetracker.autostart.autoCreateTimeTrackingFile": true,
    "timetracker.autostart.autoStartTimeTracking": true,
    "timetracker.pauseAfter": 30
}